<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.radvoice.keyboard.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeLocale="en_IN"
        android:imeSubtypeMode="keyboard"
        android:label="English – Radiology dictation" />
</input-method>
